<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流光渐变文字效果</title>
    <style type="text/css">
        .diva {
            background: #aa9898;
            background-size: 300px 240px;
            width: 300px;
            height: 240px;
        }

        .div1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px;
            height: 240px;
            text-align: center;
            line-height: 240px;
        }

        .border-top {
            display: none;
            position: absolute;
            width: 70px;
            border: none;
            border-top: 2px solid #9b7014;
            top: 60px;
            left: 115px;
        }

        .border-right {
            display: none;
            position: absolute;
            height: 40px;
            border: none;
            border-left: 2px solid #9b7014;
            top: 100px;
            left: 45px;
        }

        .border-buttom {
            display: none;
            position: absolute;
            width: 70px;
            border: none;
            border-bottom: 2px solid #9b7014;
            bottom: 60px;
            left: 115px;
        }

        .border-left {
            display: none;
            position: absolute;
            height: 40px;
            border: none;
            border-right: 2px solid #9b7014;
            top: 100px;
            right: 45px;
        }

        span,
        a {
            display: inline-block;
            display: none;
            line-height: 22px;
            vertical-align: -3px;
            color: transparent;
            background-image: -webkit-linear-gradient(left, rgb(58, 194, 40), blue 12.5%, red 25%, blue 37.5%,
            rgb(58, 194, 40) 50%, blue 67.5%, red 75%, blue 87.5%, rgb(58, 194, 40) 100%);
            -webkit-background-clip: text;
            background-size: 200% 100%;
            animation: streamer 5s infinite linear;
        }

        @keyframes streamer {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        body:hover .diva {
            filter: blur(5px);
        }

        .div1:hover .border-top {
            display: block;
        }

        .div1:hover .border-right {
            display: block;
        }

        .div1:hover .border-buttom {
            display: block;
        }

        .div1:hover .border-left {
            display: block;
        }

        .div1:hover span {
            display: inline-block;
        }

        .div1:hover a {
            display: inline-block;
        }

        .div1:hover .border-top {
            animation: top .8s 1 linear;
            animation-fill-mode: forwards;
        }

        @keyframes top {
            0% {
                left: 115px;
                width: 70px;
            }
            100% {
                left: 45px;
                width: 210px;
            }
        }

        .div1:hover .border-right {
            animation: right .8s 1 linear;
            animation-fill-mode: forwards;
        }

        @keyframes right {
            0% {
                top: 100px;
                height: 40px;
            }
            100% {
                top: 60px;
                height: 120px;
            }
        }

        .div1:hover .border-buttom {
            animation: buttom .8s 1 linear;
            animation-fill-mode: forwards;
        }

        @keyframes buttom {
            0% {
                left: 115px;
                width: 70px;
            }
            100% {
                left: 45px;
                width: 210px;
            }
        }

        .div1:hover .border-left {
            animation: left .8s 1 linear;
            animation-fill-mode: forwards;
        }

        @keyframes left {
            0% {
                top: 100px;
                width: 40px;
            }
            100% {
                top: 60px;
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="diva"></div>
    <div class="div1">
        <div1 class="divs border-top"></div1>
        <div2 class="divs border-right"></div2>
        <div3 class="divs border-buttom"></div3>
        <div4 class="divs border-left"></div4>
        <span>流光渐变文字效果
            <br>
            <a href="">点击进入</a>
        </span>
    </div>
</body>

</html>